---
net:
  ifaces:
    0:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Management', 'OSCI-Internal', 'OSCI-Services']
    1:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Management', 'OSCI-Internal', 'OSCI-Services']
  ips:
    'OSCI-Services': 172.24.33.9
    'OSCI-Internal': 172.24.32.9
    'OSCI-Management': 172.24.31.9
    'OSCI-Public': 8.43.85.192
  bonding:
    0: [0, 1]

