---

- name: Create LV for swap
  lvol:
    lv: swap
    vg: data
    size: 2G
  register: created
# replace by filesystem once that's merged

- name: Initialize swap
  command: mkswap /dev/mapper/data-swap
  when: created.changed
  # ignore E503
  tags:
    - skip_ansible_lint

- name: Activate swap
  command: swapon /dev/mapper/data-swap
  when: created.changed
  # ignore E503
  tags:
    - skip_ansible_lint

- name: Add swap to fstab
  mount:
    name: none
    src: /dev/mapper/data-swap
    fstype: swap
    state: present
