---
net:
  ifaces:
    0:
      untagged_vlan: 'OSCI-Public'
    1:
      untagged_vlan: 'OSCI-Public'
    2:
      untagged_vlan: 'GNOME-Backend'
    3:
      untagged_vlan: 'GNOME-Backend'
  ips:
    'OSCI-Public': 8.43.85.15
#    'GNOME-Backend': ???
  bonding:
    0: [0, 1]
#    1: [2, 3]

