---

- name: Configure untagged VLAN
  block:
    - name: "Define network parameters #1"
      set_fact:
        vlan_name: "{{ net.ifaces[devidx|int].untagged_vlan }}"
        physdev: "eth{{ devidx }}"

    - name: "Configure untagged VLAN #2"
      block:
        - name: "Define network parameters #2"
          set_fact:
            ip: "{{ net.ips[vlan_name] }}"

        - name: Create raw iface config
          template:
            src: iface_raw.conf
            dest: "/etc/sysconfig/network-scripts/ifcfg-eth{{ devidx }}"
            owner: root
            group: root
            mode: 0644
          delegate_to: provisioning.temp.io

        - name: Create bridge iface config for untagged VLAN
          template:
            src: iface_bridge_untagged.conf
            dest: "/etc/sysconfig/network-scripts/ifcfg-virbr{{ devidx }}"
            owner: root
            group: root
            mode: 0644
          delegate_to: provisioning.temp.io
          when: "'virt_hosts' in group_names"
      when: vlan_name in net.ips
  when: net.ifaces[devidx|int].untagged_vlan is defined

- block:
    - name: Defined physical device for VLAN
      set_fact:
        physdev: "eth{{ devidx }}"
    - name: Create VLAN ifaces config
      template:
        src: iface_vlan.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-vlan{{ cage_vlans[vlan_name].vlan_id }}"
        owner: root
        group: root
        mode: 0644
      loop: "{{ net.ifaces[devidx|int].tagged_vlans }}"
      loop_control:
        loop_var: vlan_name
      when: vlan_name in net.ips
    - name: Create bridge ifaces config for VLANs
      template:
        src: iface_bridge_tagged.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-virbr{{ cage_vlans[vlan_name].vlan_id }}"
        owner: root
        group: root
        mode: 0644
      when: "'virt_hosts' in group_names and vlan_name in net.ips"
      loop: "{{ net.ifaces[devidx|int].tagged_vlans }}"
      loop_control:
        loop_var: vlan_name
  when: net.ifaces[devidx].tagged_vlans is defined

