---

- name: Define host
  set_fact:
    host: "{{ sw_ports[port] }}"

- name: "Get list of interfaces for {{ host }}"
  set_fact:
    ifaces: "{{ hostvars[host].net.ifaces }}"

- name: "Taking care of {{ host }} iface {{ base_iface_offset }} on {{ chassis_module.pos }} port {{ port }}"
  block:
    - name: "Add untagged VLAN {{ ifaces[base_iface_offset].untagged_vlan }} for {{ host }} iface {{ base_iface_offset }} on {{ chassis_module.pos }} port {{ port }}"
      set_fact:
        vlan_members_untagged: "{{ vlan_members_untagged | combine({ifaces[base_iface_offset].untagged_vlan: vlan_members_untagged[ifaces[base_iface_offset].untagged_vlan] | default([]) | union([port])}, recursive=True) }}"
      when: ifaces[base_iface_offset].untagged_vlan is defined

    - name: "Add tagged VLANs for {{ host }} iface {{ base_iface_offset }} on {{ chassis_module.pos }} port {{ port }}"
      set_fact:
        vlan_members_tagged: "{{ vlan_members_tagged | combine({item: vlan_members_tagged[item] | default([]) | union([port])}, recursive=True) }}"
      with_items: "{{ ifaces[base_iface_offset].tagged_vlans | default([]) }}"
  when: base_iface_offset in ifaces

- name: "Taking care of {{ host }} iface {{ base_iface_offset + 2 }} on {{ chassis_module.pos }} port {{ port + 1 }}"
  block:
    - name: "Add untagged VLAN {{ ifaces[base_iface_offset + 2].untagged_vlan }} for {{ host }} iface {{ base_iface_offset + 2 }} on {{ chassis_module.pos }} port {{ port + 1 }}"
      set_fact:
        vlan_members_untagged: "{{ vlan_members_untagged | combine({ifaces[base_iface_offset + 2].untagged_vlan: vlan_members_untagged[ifaces[base_iface_offset + 2].untagged_vlan] | default([]) | union([port + 1])}, recursive=True) }}"
      when: ifaces[base_iface_offset + 2].untagged_vlan is defined

    - name: "Add tagged VLANs for {{ host }} iface {{ base_iface_offset + 2 }} on {{ chassis_module.pos }} port {{ port + 1 }}"
      set_fact:
        vlan_members_tagged: "{{ vlan_members_tagged | combine({item: vlan_members_tagged[item] | default([]) | union([port + 1])}, recursive=True) }}"
      with_items: "{{ ifaces[base_iface_offset + 2].tagged_vlans | default([]) }}"
  when: (base_iface_offset + 2) in ifaces

