---

- hosts: localhost
  vars:
    # we're not using the inventory, so inventory_dir is not defined
    ansible_template_dir: "{{ playbook_dir }}/../data/tenants/osci/shared_services_params/ansible"
    ansible_export_dir: "{{ playbook_dir }}/../_shared_services_params/ansible/group_vars/"
  tasks:
    - name: Clean previous export
      file:
        path: "{{ ansible_export_dir }}"
        state: absent
    - name: Create directory for exported configurations
      file:
        path: "{{ ansible_export_dir }}/{{ item.path }}"
        state: directory
      loop: "{{ q('filetree', ansible_template_dir) }}"
      when: item.state == 'directory'
    - name: Generate README for each exported group
      template:
        src: "{{ ansible_template_dir }}/../README.md"
        dest: "{{ ansible_export_dir }}/{{ item.path }}/"
      loop: "{{ q('filetree', ansible_template_dir) }}"
      when: item.state == 'directory'
    - name: "Generate Ansible template '{{ item }}'"
      template:
        src: "{{ item.src }}"
        dest: "{{ ansible_export_dir }}/{{ item.path }}"
      loop: "{{ q('filetree', ansible_template_dir) }}"
      when: item.state == 'file'

