---

- hosts: mail_servers
  roles:
  - role: postgrey
    whitelist_clients: "{{ cage_subnets }}"
  - role: spamassassin
    service_profile: low

# MTA MX1
- hosts: mail_servers_mx1
  tasks:
    - name: "Tenants hosted mail domains: compute parameters"
      include_tasks: mail_tenant_pre.yml
      with_dict: "{{ tenant_hosted_mail_domains }}"
      loop_control:
        loop_var: tenant
    - name: Install MTA
      include_role:
        name: postfix
      vars:
        myhostname: "{{ mx.dns_name }}"
        mydestination: "{{ mx_domains_int }}"
        relay_domains: "{{ mx_domains_ext }}"
        mynetworks: "{{ cage_subnets }}"
        with_postgrey: true
        with_spamassassin: true
        with_postsrsd: true
        smtpd_options:
          content_filter: spamfilter
        local_accounts:
          # tenant: osci
          - ticket
          - ticket-comment
          - ticket-rdo-cloud
          - ticket-rdo-cloud-comment
          # tenant: gdb
          - gnutoolchain-gerrit
        aliases:
          root: "{{ ['root'] + comminfra_tech_emails }}"
          contact: root
          infra: root
          hostmaster: root
          webmaster: root
          no-reply: /dev/null
          comminfra: "{{ comminfra_team_emails }}"
    - name: "Tenants hosted mail domains: install assets"
      include_tasks: mail_tenant_post.yml
      with_dict: "{{ tenant_hosted_mail_domains }}"
      loop_control:
        loop_var: tenant

# MDA
- hosts: mail_servers_mx1
  roles:
  - role: dovecot
    auth: yaml-dict
  tasks:
  - name: install Dovecot users
    copy:
      src: "{{ inventory_dir }}/data/tenants/osci/mail/users/"
      dest: /etc/dovecot/users/

# MTA MX2
# if we ever have more than one MX2, we'll need to adapt the myhostname parameter
- hosts: mail_servers_mx2
  tasks:
    - name: Install MTA
      include_role:
        name: postfix
      vars:
        myhostname: "{{ mx.dns_name }}"
        mydestination: []
        relay_domains: "{{ mx_domains_int | union(mx_domains_ext) | union(tenant_hosted_mail_domains.values() | sum(start = [])) }}"
        mynetworks: "{{ cage_subnets }}"
        with_postgrey: true
        with_spamassassin: true
        smtpd_options:
          content_filter: spamfilter

