---
- hosts: www.osci.io
  tasks:
  - name: "Create vhost for projectatomic.io"
    include_role:
      name: httpd
      tasks_from: vhost
    vars:
      website_domain: projectatomic.io
      redirect: https://www.projectatomic.io/
      use_letsencrypt: True
      force_tls: True

  - name: "Create vhost for softwarecollections.org"
    include_role:
      name: httpd
      tasks_from: vhost
    vars:
      website_domain: softwarecollections.org
      redirect: https://www.softwarecollections.org/
      use_letsencrypt: True
      force_tls: True

  - name: "Create vhost for softwarecollection.org"
    include_role:
      name: httpd
      tasks_from: vhost
    vars:
      website_domain: softwarecollection.org
      redirect: https://www.softwarecollections.org/
      use_letsencrypt: True
      force_tls: True

